<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVY-oV-d6L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-qE-bMJ">
                                <rect key="frame" x="124" y="313" width="166" height="92"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="40"/>
                                <color key="textColor" name="AppTheme"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Buzzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-Rg-rfA">
                                <rect key="frame" x="85" y="425" width="244" height="46"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="40"/>
                                <color key="textColor" name="AppTheme"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-Sm-GEn">
                                <rect key="frame" x="37" y="758" width="340" height="48"/>
                                <color key="backgroundColor" name="AppTheme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iQ2-nB-oHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Van-90-zeV" kind="show" id="t0M-oG-YW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuF-Sm-GEn" secondAttribute="trailing" constant="37" id="6Vx-Os-4cI"/>
                            <constraint firstItem="wSD-Rg-rfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F00-kr-KGb"/>
                            <constraint firstItem="Y1A-qE-bMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXn-hu-LI5"/>
                            <constraint firstItem="fuF-Sm-GEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Jkz-RD-ZRP"/>
                            <constraint firstItem="wSD-Rg-rfA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X2d-q3-tE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuF-Sm-GEn" secondAttribute="bottom" constant="56" id="fgz-eo-bHd"/>
                            <constraint firstItem="wSD-Rg-rfA" firstAttribute="top" secondItem="Y1A-qE-bMJ" secondAttribute="bottom" constant="20" id="zDj-JM-O4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Vh-ff-8UY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-243"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="wEd-a0-K0Y">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Van-90-zeV" userLabel="Game Screen" customClass="GameViewController" customModule="WordBuzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he4-86-hhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle (1/5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-cx-H1d">
                                <rect key="frame" x="169.5" y="114" width="75" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" name="AppTheme"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the buzzer when ypu see correct translation for:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-V0-nSk">
                                <rect key="frame" x="37" y="150.5" width="340" height="39.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" name="AppTheme"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good, thanks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-FI-eGg">
                                <rect key="frame" x="37" y="290" width="340" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-k5-av8">
                                <rect key="frame" x="129.5" y="380" width="155" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gut, danke" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-y2-Sgb">
                                        <rect key="frame" x="10" y="10" width="135" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VfS-y2-Sgb" firstAttribute="leading" secondItem="LvT-k5-av8" secondAttribute="leading" constant="10" id="ASe-68-mvC"/>
                                    <constraint firstAttribute="trailing" secondItem="VfS-y2-Sgb" secondAttribute="trailing" constant="10" id="JiS-yL-BzU"/>
                                    <constraint firstItem="VfS-y2-Sgb" firstAttribute="top" secondItem="LvT-k5-av8" secondAttribute="top" constant="10" id="RVO-5u-wau"/>
                                    <constraint firstAttribute="bottom" secondItem="VfS-y2-Sgb" secondAttribute="bottom" constant="10" id="RXS-O3-Afg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-VW-hfJ">
                                <rect key="frame" x="164.5" y="491" width="85.5" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.53159907504794512" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-6Y-0SF">
                                <rect key="frame" x="0.0" y="760" width="414" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-ZZ-Hw1">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-ck-vIq">
                                                <rect key="frame" x="16" y="16" width="70" height="70"/>
                                                <color key="backgroundColor" name="AppTheme"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6Oh-TU-Up6"/>
                                                    <constraint firstAttribute="height" constant="70" id="IxW-d7-FFg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                                                <state key="normal" title="Buzz">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buzzerAction:" destination="Van-90-zeV" eventType="touchUpInside" id="7lQ-sq-oad"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardik Kothari" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-em-H5H">
                                                <rect key="frame" x="101" y="30.5" width="91" height="41.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AvW-ck-vIq" secondAttribute="bottom" constant="16" id="08s-Qd-ssa"/>
                                            <constraint firstItem="AvW-ck-vIq" firstAttribute="top" secondItem="UdA-ZZ-Hw1" secondAttribute="top" constant="16" id="IMt-pL-L8L"/>
                                            <constraint firstItem="NEc-em-H5H" firstAttribute="centerY" secondItem="AvW-ck-vIq" secondAttribute="centerY" id="L3f-yb-9h5"/>
                                            <constraint firstItem="NEc-em-H5H" firstAttribute="leading" secondItem="AvW-ck-vIq" secondAttribute="trailing" constant="15" id="YZq-4r-JM9"/>
                                            <constraint firstAttribute="trailing" secondItem="NEc-em-H5H" secondAttribute="trailing" constant="15" id="aib-Io-3na"/>
                                            <constraint firstItem="AvW-ck-vIq" firstAttribute="leading" secondItem="UdA-ZZ-Hw1" secondAttribute="leading" constant="16" id="tZF-hf-jCv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-3I-8wX">
                                        <rect key="frame" x="207" y="0.0" width="207" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardik Kothari" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-QX-Yuk">
                                                <rect key="frame" x="15" y="30.5" width="91" height="41.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-d5-zeh">
                                                <rect key="frame" x="121" y="16" width="70" height="70"/>
                                                <color key="backgroundColor" name="AppTheme"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="OO9-EK-qeE"/>
                                                    <constraint firstAttribute="width" constant="70" id="itQ-Bp-tbw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                                                <state key="normal" title="Buzz">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buzzerAction:" destination="Van-90-zeV" eventType="touchUpInside" id="aKI-JZ-Qiw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dSr-d5-zeh" secondAttribute="trailing" constant="16" id="2Kq-kP-xcL"/>
                                            <constraint firstItem="dSr-d5-zeh" firstAttribute="leading" secondItem="4sP-QX-Yuk" secondAttribute="trailing" constant="15" id="Y2c-Uq-lEy"/>
                                            <constraint firstItem="4sP-QX-Yuk" firstAttribute="centerY" secondItem="dSr-d5-zeh" secondAttribute="centerY" id="cdi-OH-gQR"/>
                                            <constraint firstItem="4sP-QX-Yuk" firstAttribute="leading" secondItem="7w6-3I-8wX" secondAttribute="leading" constant="15" id="oxt-4a-IRU"/>
                                            <constraint firstItem="dSr-d5-zeh" firstAttribute="top" secondItem="7w6-3I-8wX" secondAttribute="top" constant="16" id="svA-uB-2Je"/>
                                            <constraint firstAttribute="bottom" secondItem="dSr-d5-zeh" secondAttribute="bottom" constant="16" id="uJd-4l-bMn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7w6-3I-8wX" firstAttribute="leading" secondItem="UdA-ZZ-Hw1" secondAttribute="trailing" id="IUH-gX-yvI"/>
                                    <constraint firstAttribute="bottom" secondItem="UdA-ZZ-Hw1" secondAttribute="bottom" id="JbB-KC-sco"/>
                                    <constraint firstAttribute="bottom" secondItem="7w6-3I-8wX" secondAttribute="bottom" id="MnN-L9-boh"/>
                                    <constraint firstItem="7w6-3I-8wX" firstAttribute="top" secondItem="JcS-6Y-0SF" secondAttribute="top" id="MxJ-vv-3rw"/>
                                    <constraint firstItem="UdA-ZZ-Hw1" firstAttribute="width" secondItem="7w6-3I-8wX" secondAttribute="width" id="UyS-WM-Pzx"/>
                                    <constraint firstItem="UdA-ZZ-Hw1" firstAttribute="top" secondItem="JcS-6Y-0SF" secondAttribute="top" id="i0E-kn-bBg"/>
                                    <constraint firstAttribute="trailing" secondItem="7w6-3I-8wX" secondAttribute="trailing" id="wNF-HZ-B2y"/>
                                    <constraint firstItem="UdA-ZZ-Hw1" firstAttribute="leading" secondItem="JcS-6Y-0SF" secondAttribute="leading" id="wyw-nO-G2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JcS-6Y-0SF" firstAttribute="leading" secondItem="AE2-TX-pF6" secondAttribute="leading" id="8xl-tH-TuN"/>
                            <constraint firstItem="AE2-TX-pF6" firstAttribute="bottom" secondItem="JcS-6Y-0SF" secondAttribute="bottom" id="FDf-va-ruA"/>
                            <constraint firstItem="GnD-FI-eGg" firstAttribute="top" secondItem="sHq-V0-nSk" secondAttribute="bottom" constant="100" id="HNH-pg-5sV"/>
                            <constraint firstAttribute="trailing" secondItem="sHq-V0-nSk" secondAttribute="trailing" constant="37" id="KD8-Wa-Fva"/>
                            <constraint firstItem="sHq-V0-nSk" firstAttribute="leading" secondItem="AE2-TX-pF6" secondAttribute="leading" constant="37" id="Kv5-gd-bpd"/>
                            <constraint firstItem="AE2-TX-pF6" firstAttribute="trailing" secondItem="GnD-FI-eGg" secondAttribute="trailing" constant="37" id="NU8-9l-1Lw"/>
                            <constraint firstItem="sHq-V0-nSk" firstAttribute="top" secondItem="aaa-cx-H1d" secondAttribute="bottom" constant="20" id="Ogb-ll-ea0"/>
                            <constraint firstItem="LvT-k5-av8" firstAttribute="centerX" secondItem="he4-86-hhP" secondAttribute="centerX" id="UYJ-9N-Dtg"/>
                            <constraint firstItem="aaa-cx-H1d" firstAttribute="top" secondItem="AE2-TX-pF6" secondAttribute="top" constant="70" id="Xqi-sA-q8b"/>
                            <constraint firstItem="LvT-k5-av8" firstAttribute="top" secondItem="GnD-FI-eGg" secondAttribute="bottom" constant="60" id="gLc-0q-FfG"/>
                            <constraint firstItem="aaa-cx-H1d" firstAttribute="centerX" secondItem="he4-86-hhP" secondAttribute="centerX" id="hXO-sU-adP"/>
                            <constraint firstItem="CWm-VW-hfJ" firstAttribute="centerX" secondItem="he4-86-hhP" secondAttribute="centerX" id="kRg-pH-hvm"/>
                            <constraint firstItem="AE2-TX-pF6" firstAttribute="trailing" secondItem="JcS-6Y-0SF" secondAttribute="trailing" id="ulA-3a-QKL"/>
                            <constraint firstItem="LvT-k5-av8" firstAttribute="width" relation="lessThanOrEqual" secondItem="he4-86-hhP" secondAttribute="width" multiplier="0.9" id="v7l-qc-kdC"/>
                            <constraint firstItem="GnD-FI-eGg" firstAttribute="leading" secondItem="AE2-TX-pF6" secondAttribute="leading" constant="37" id="wsp-0G-Bca"/>
                            <constraint firstItem="CWm-VW-hfJ" firstAttribute="top" secondItem="LvT-k5-av8" secondAttribute="bottom" constant="60" id="ydQ-6m-tke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AE2-TX-pF6"/>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="LvT-k5-av8" id="vs5-7w-sdZ"/>
                        <outlet property="btnBuzzer1" destination="AvW-ck-vIq" id="Evx-JQ-sts"/>
                        <outlet property="btnBuzzer2" destination="dSr-d5-zeh" id="m7h-Vp-zxa"/>
                        <outlet property="lblAnswer" destination="VfS-y2-Sgb" id="iVd-Jc-ruS"/>
                        <outlet property="lblPlayer1Name" destination="NEc-em-H5H" id="fqY-06-laM"/>
                        <outlet property="lblPlayer2Name" destination="4sP-QX-Yuk" id="D8G-8r-eCn"/>
                        <outlet property="lblPuzzleNumber" destination="aaa-cx-H1d" id="vKv-cl-SAp"/>
                        <outlet property="lblPuzzleResult" destination="CWm-VW-hfJ" id="1xB-mu-2NY"/>
                        <outlet property="lblWord" destination="GnD-FI-eGg" id="U2f-8b-HpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojW-nC-OUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAU-Ia-FqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XVY-oV-d6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0eD-xZ-Wjl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6V-f5-njh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2Z-sJ-GOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppTheme">
            <color red="0.96862745098039216" green="0.53725490196078429" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
